{
    "name": "",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev",
        "start-https": "http-server ./dist -c-1 -S -C ./c0dr_nl.pem -K ./c0dr_nl.key",
        "clean": "rm -rf dist/; mkdir -p dist",
        "buildProd": "webpack --config webpack.prod --progress --colors",
        "build": "webpack --config webpack.dev --progress --colors",
        "watch": "webpack --config webpack.dev --colors --watch",
        "sass": "sass ./src/sass/root.scss ./dist/main.css",
        "sass-watch": "sass ./src/sass/root.scss ./dist/main.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-optional-chaining": "^7.10.1",
        "@babel/plugin-syntax-numeric-separator": "^7.10.1",
        "@babel/preset-env": "7.10.2",
        "aframe": "^1.0.4",
        "babel-loader": "^8.1.0",
        "compression-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^5.0.4",
        "css-loader": "^3.5.3",
        "envify": "^4.1.0",
        "eslint": "^7.0.0",
        "glslify-fancy-imports": "^1.0.1",
        "glslify-hex": "^2.1.1",
        "glslify-loader": "^2.0.0",
        "html-webpack-plugin": "^4.3.0",
        "http-server": "^0.12.3",
        "husky": "^4.2.5",
        "jshint": "^2.9.5",
        "jshint-loader": "^0.8.4",
        "node-sass": "^7.0.0",
        "raw-loader": "^4.0.1",
        "sass": "^1.10.2",
        "sass-loader": "^8.0.2",
        "stats.js": "^0.17.0",
        "style-loader": "^1.2.1",
        "transform-loader": "^0.2.4",
        "uglify-es": "^3.3.9",
        "uglify-js-es6": "^2.8.9",
        "uglifyes-webpack-plugin": "^0.4.3",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9",
        "webpack-merge": "^4.2.2",
        "webpack-serve": "^3.2.0"
    }
}
